{
    "cSpell.words": [
        "bayly",
        "errorcontent",
        "errorstack",
        "errorstatus",
        "errortitle",
        "installdoc",
        "microservices",
        "readmedoc",
        "releasedoc",
        "versiondoc"
    ]
}